{
    "typeAcquisition": {
        "include": [
            "jest",
            "faker"
        ],
    },
    "include": [],
    "exclude": [
        "**/node_modules",
        ".git",
        "**/build/*",
        "**/views/*",
        "yarn-error.log",
        "yarn.lock",
        "package.json",
        ".*",
        "client"
    ],
    "compilerOptions": {
        "module": "commonJS",
        "target": "es6"
    }
}