{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles --watch",
    "start": "nodemon --trace-warnings",
    "sqlize": "sequelize-cli"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.5",
    "@hapi/jwt": "^2.1.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ethers": "^5.4.7",
    "glob": "^7.1.7",
    "joi": "^17.4.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.25",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "ripple-lib": "^1.10.0",
    "sequelize": "^6.6.5",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "jest": "^27.1.1"
  }
}
